DIGEST 92204499f5fa2d46546a0a95a609a8c9
FLF.Basics
ind 3230:3232 <> day
constr 3248:3253 <> monday
constr 3259:3265 <> tuesday
constr 3271:3279 <> wednesday
constr 3285:3292 <> thursday
constr 3298:3303 <> friday
constr 3309:3316 <> saturday
constr 3322:3327 <> sunday
def 3506:3517 <> next_weekday
R3522:3524 LF.Basics <> day ind
binder 3520:3520 <> d:3
R3529:3531 LF.Basics <> day ind
R3544:3544 LF.Basics <> d:3 var
R3555:3560 LF.Basics <> monday constr
R3568:3574 LF.Basics <> tuesday constr
R3580:3586 LF.Basics <> tuesday constr
R3593:3601 LF.Basics <> wednesday constr
R3607:3615 LF.Basics <> wednesday constr
R3620:3627 LF.Basics <> thursday constr
R3633:3640 LF.Basics <> thursday constr
R3646:3651 LF.Basics <> friday constr
R3657:3662 LF.Basics <> friday constr
R3670:3675 LF.Basics <> monday constr
R3681:3688 LF.Basics <> saturday constr
R3694:3699 LF.Basics <> monday constr
R3705:3710 LF.Basics <> sunday constr
R3718:3723 LF.Basics <> monday constr
R4365:4376 LF.Basics <> next_weekday def
R4378:4383 LF.Basics <> friday constr
R4420:4431 LF.Basics <> next_weekday def
R4434:4445 LF.Basics <> next_weekday def
R4447:4454 LF.Basics <> saturday constr
def 4967:4983 <> test_next_weekday
R4988:4988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5025:5028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4989:5000 LF.Basics <> next_weekday def
R5003:5014 LF.Basics <> next_weekday def
R5016:5023 LF.Basics <> saturday constr
R5029:5035 LF.Basics <> tuesday constr
R9164:9169 Coq.Strings.String <> <> lib
ind 9429:9432 <> bool
constr 9448:9451 <> true
constr 9457:9461 <> false
def 9553:9556 <> negb
R9561:9564 LF.Basics <> bool ind
binder 9559:9559 <> b:7
R9569:9572 LF.Basics <> bool ind
R9585:9585 LF.Basics <> b:7 var
R9596:9599 LF.Basics <> true constr
R9604:9608 LF.Basics <> false constr
R9614:9618 LF.Basics <> false constr
R9623:9626 LF.Basics <> true constr
def 9647:9650 <> andb
R9656:9659 LF.Basics <> bool ind
binder 9653:9654 <> b1:9
R9666:9669 LF.Basics <> bool ind
binder 9663:9664 <> b2:10
R9674:9677 LF.Basics <> bool ind
R9690:9691 LF.Basics <> b1:9 var
R9702:9705 LF.Basics <> true constr
R9710:9711 LF.Basics <> b2:10 var
R9717:9721 LF.Basics <> false constr
R9726:9730 LF.Basics <> false constr
def 9751:9753 <> orb
R9759:9762 LF.Basics <> bool ind
binder 9756:9757 <> b1:12
R9769:9772 LF.Basics <> bool ind
binder 9766:9767 <> b2:13
R9777:9780 LF.Basics <> bool ind
R9793:9794 LF.Basics <> b1:12 var
R9805:9808 LF.Basics <> true constr
R9813:9816 LF.Basics <> true constr
R9822:9826 LF.Basics <> false constr
R9831:9832 LF.Basics <> b2:13 var
def 10537:10545 <> test_orb1
R10549:10549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10565:10568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10550:10552 LF.Basics <> orb def
R10554:10557 LF.Basics <> true constr
R10560:10564 LF.Basics <> false constr
R10569:10572 LF.Basics <> true constr
def 10616:10624 <> test_orb2
R10628:10628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10644:10647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10629:10631 LF.Basics <> orb def
R10633:10637 LF.Basics <> false constr
R10639:10643 LF.Basics <> false constr
R10648:10652 LF.Basics <> false constr
def 10696:10704 <> test_orb3
R10708:10708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10723:10727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10709:10711 LF.Basics <> orb def
R10713:10717 LF.Basics <> false constr
R10719:10722 LF.Basics <> true constr
R10728:10731 LF.Basics <> true constr
def 10775:10783 <> test_orb4
R10787:10787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10802:10806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10788:10790 LF.Basics <> orb def
R10792:10795 LF.Basics <> true constr
R10798:10801 LF.Basics <> true constr
R10807:10810 LF.Basics <> true constr
R11066:11069 LF.Basics <> andb def
not 11053:11053 <> :::x_'&&'_x
R11099:11101 LF.Basics <> orb def
not 11086:11086 <> :::x_'||'_x
def 11118:11126 <> test_orb5
R11152:11154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11144:11147 LF.Basics <> :::x_'||'_x not
R11135:11138 LF.Basics <> :::x_'||'_x not
R11130:11134 LF.Basics <> false constr
R11139:11143 LF.Basics <> false constr
R11148:11151 LF.Basics <> true constr
R11155:11158 LF.Basics <> true constr
def 11689:11693 <> negb'
R11698:11701 LF.Basics <> bool ind
binder 11696:11696 <> b:15
R11706:11709 LF.Basics <> bool ind
R11719:11719 LF.Basics <> b:15 var
R11739:11742 LF.Basics <> true constr
R11726:11730 LF.Basics <> false constr
def 11757:11761 <> andb'
R11767:11770 LF.Basics <> bool ind
binder 11764:11765 <> b1:16
R11777:11780 LF.Basics <> bool ind
binder 11774:11775 <> b2:17
R11785:11788 LF.Basics <> bool ind
R11798:11799 LF.Basics <> b1:16 var
R11816:11820 LF.Basics <> false constr
R11806:11807 LF.Basics <> b2:17 var
def 11835:11838 <> orb'
R11844:11847 LF.Basics <> bool ind
binder 11841:11842 <> b1:18
R11854:11857 LF.Basics <> bool ind
binder 11851:11852 <> b2:19
R11862:11865 LF.Basics <> bool ind
R11875:11876 LF.Basics <> b1:18 var
R11895:11896 LF.Basics <> b2:19 var
R11883:11886 LF.Basics <> true constr
def 13378:13382 <> nandb
R13388:13391 LF.Basics <> bool ind
binder 13385:13386 <> b1:20
R13398:13401 LF.Basics <> bool ind
binder 13395:13396 <> b2:21
R13406:13409 LF.Basics <> bool ind
R13424:13425 LF.Basics <> b2:21 var
R13421:13422 LF.Basics <> b1:20 var
R13436:13439 LF.Basics <> true constr
R13442:13445 LF.Basics <> true constr
R13450:13454 LF.Basics <> false constr
R13466:13469 LF.Basics <> true constr
def 13488:13498 <> test_nandb1
R13515:13515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13532:13535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13516:13520 LF.Basics <> nandb def
R13522:13525 LF.Basics <> true constr
R13527:13531 LF.Basics <> false constr
R13536:13539 LF.Basics <> true constr
def 13582:13592 <> test_nandb2
R13609:13609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13627:13630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13610:13614 LF.Basics <> nandb def
R13616:13620 LF.Basics <> false constr
R13622:13626 LF.Basics <> false constr
R13631:13634 LF.Basics <> true constr
def 13678:13688 <> test_nandb3
R13705:13705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13722:13725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13706:13710 LF.Basics <> nandb def
R13712:13716 LF.Basics <> false constr
R13718:13721 LF.Basics <> true constr
R13726:13729 LF.Basics <> true constr
def 13773:13783 <> test_nandb4
R13800:13800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13816:13819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13801:13805 LF.Basics <> nandb def
R13807:13810 LF.Basics <> true constr
R13812:13815 LF.Basics <> true constr
R13820:13824 LF.Basics <> false constr
def 14080:14084 <> andb3
R14090:14093 LF.Basics <> bool ind
binder 14087:14088 <> b1:24
R14100:14103 LF.Basics <> bool ind
binder 14097:14098 <> b2:25
R14110:14113 LF.Basics <> bool ind
binder 14107:14108 <> b3:26
R14118:14121 LF.Basics <> bool ind
R14142:14143 LF.Basics <> b3:26 var
R14138:14139 LF.Basics <> b2:25 var
R14134:14135 LF.Basics <> b1:24 var
R14153:14156 LF.Basics <> true constr
R14159:14162 LF.Basics <> true constr
R14165:14168 LF.Basics <> true constr
R14173:14176 LF.Basics <> true constr
R14190:14194 LF.Basics <> false constr
def 14212:14222 <> test_andb31
R14241:14241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14262:14265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14242:14246 LF.Basics <> andb3 def
R14248:14251 LF.Basics <> true constr
R14253:14256 LF.Basics <> true constr
R14258:14261 LF.Basics <> true constr
R14266:14269 LF.Basics <> true constr
def 14312:14322 <> test_andb32
R14341:14341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14363:14366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14342:14346 LF.Basics <> andb3 def
R14348:14352 LF.Basics <> false constr
R14354:14357 LF.Basics <> true constr
R14359:14362 LF.Basics <> true constr
R14367:14371 LF.Basics <> false constr
def 14414:14424 <> test_andb33
R14443:14443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14465:14468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14444:14448 LF.Basics <> andb3 def
R14450:14453 LF.Basics <> true constr
R14455:14459 LF.Basics <> false constr
R14461:14464 LF.Basics <> true constr
R14469:14473 LF.Basics <> false constr
def 14516:14526 <> test_andb34
R14545:14545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14567:14570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14546:14550 LF.Basics <> andb3 def
R14552:14555 LF.Basics <> true constr
R14557:14560 LF.Basics <> true constr
R14562:14566 LF.Basics <> false constr
R14571:14575 LF.Basics <> false constr
R14876:14879 LF.Basics <> true constr
R15106:15109 LF.Basics <> bool ind
R15097:15100 LF.Basics <> true constr
R15134:15137 LF.Basics <> bool ind
R15119:15122 LF.Basics <> negb def
R15124:15127 LF.Basics <> true constr
R15333:15336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15329:15332 LF.Basics <> bool ind
R15337:15340 LF.Basics <> bool ind
R15320:15323 LF.Basics <> negb def
ind 16097:16099 <> rgb
constr 16115:16117 <> red
constr 16123:16127 <> green
constr 16133:16136 <> blue
ind 16150:16154 <> color
constr 16170:16174 <> black
constr 16180:16184 <> white
constr 16190:16196 <> primary
R16203:16205 LF.Basics <> rgb ind
binder 16199:16199 <> p:34
def 17637:17646 <> monochrome
R17653:17657 LF.Basics <> color ind
binder 17649:17649 <> c:35
R17662:17665 LF.Basics <> bool ind
R17678:17678 LF.Basics <> c:35 var
R17689:17693 LF.Basics <> black constr
R17698:17701 LF.Basics <> true constr
R17707:17711 LF.Basics <> white constr
R17716:17719 LF.Basics <> true constr
R17725:17731 LF.Basics <> primary constr
R17738:17742 LF.Basics <> false constr
def 17996:18000 <> isred
R18007:18011 LF.Basics <> color ind
binder 18003:18003 <> c:37
R18016:18019 LF.Basics <> bool ind
R18032:18032 LF.Basics <> c:37 var
R18043:18047 LF.Basics <> black constr
R18052:18056 LF.Basics <> false constr
R18062:18066 LF.Basics <> white constr
R18071:18075 LF.Basics <> false constr
R18081:18087 LF.Basics <> primary constr
R18089:18091 LF.Basics <> red constr
R18096:18099 LF.Basics <> true constr
R18105:18111 LF.Basics <> primary constr
R18118:18122 LF.Basics <> false constr
mod 18965:18974 <> Playground
def 18990:18995 Playground myblue
R18999:19001 LF.Basics <> rgb ind
R19006:19009 LF.Basics <> blue constr
R19016:19025 LF.Basics Playground <> mod
def 19040:19045 <> myblue
R19049:19052 LF.Basics <> bool ind
R19057:19060 LF.Basics <> true constr
R19090:19092 LF.Basics <> rgb ind
R19070:19086 LF.Basics <> myblue def
R19110:19113 LF.Basics <> bool ind
R19101:19106 LF.Basics <> myblue def
mod 19214:19228 <> TuplePlayground
ind 19642:19644 TuplePlayground bit
constr 19660:19661 TuplePlayground B0
constr 19667:19668 TuplePlayground B1
ind 19682:19687 TuplePlayground nybble
constr 19703:19706 TuplePlayground bits
R19723:19725 LF.Basics TuplePlayground bit ind
binder 19709:19710 <> b0:43
binder 19712:19713 <> b1:44
binder 19715:19716 <> b2:45
binder 19718:19719 <> b3:46
R19759:19764 LF.Basics TuplePlayground nybble ind
R19737:19740 LF.Basics TuplePlayground bits constr
R19742:19743 LF.Basics TuplePlayground B1 constr
R19745:19746 LF.Basics TuplePlayground B0 constr
R19748:19749 LF.Basics TuplePlayground B1 constr
R19751:19752 LF.Basics TuplePlayground B0 constr
def 20094:20101 TuplePlayground all_zero
R20109:20114 LF.Basics TuplePlayground nybble ind
binder 20104:20105 <> nb:47
R20119:20122 LF.Basics <> bool ind
R20135:20136 LF.Basics <> nb:47 var
R20148:20151 LF.Basics TuplePlayground bits constr
R20162:20163 LF.Basics TuplePlayground B0 constr
R20159:20160 LF.Basics TuplePlayground B0 constr
R20156:20157 LF.Basics TuplePlayground B0 constr
R20153:20154 LF.Basics TuplePlayground B0 constr
R20169:20172 LF.Basics <> true constr
R20179:20182 LF.Basics TuplePlayground bits constr
R20196:20200 LF.Basics <> false constr
R20219:20226 LF.Basics TuplePlayground all_zero def
R20229:20232 LF.Basics TuplePlayground bits constr
R20234:20235 LF.Basics TuplePlayground B1 constr
R20237:20238 LF.Basics TuplePlayground B0 constr
R20240:20241 LF.Basics TuplePlayground B1 constr
R20243:20244 LF.Basics TuplePlayground B0 constr
R20282:20289 LF.Basics TuplePlayground all_zero def
R20292:20295 LF.Basics TuplePlayground bits constr
R20297:20298 LF.Basics TuplePlayground B0 constr
R20300:20301 LF.Basics TuplePlayground B0 constr
R20303:20304 LF.Basics TuplePlayground B0 constr
R20306:20307 LF.Basics TuplePlayground B0 constr
R20340:20354 LF.Basics TuplePlayground <> mod
mod 20681:20693 <> NatPlayground
ind 22518:22520 NatPlayground nat
constr 22536:22536 NatPlayground O
constr 22542:22542 NatPlayground S
R22549:22551 LF.Basics <> nat:49 ind
binder 22545:22545 <> n:51
ind 24338:24341 NatPlayground nat'
constr 24357:24360 NatPlayground stop
constr 24366:24369 NatPlayground tick
R24378:24381 LF.Basics <> nat':52 ind
binder 24372:24374 <> foo:54
def 24691:24694 NatPlayground pred
R24701:24703 LF.Basics NatPlayground nat ind
binder 24697:24697 <> n:55
R24708:24710 LF.Basics NatPlayground nat ind
R24723:24723 LF.Basics <> n:55 var
R24734:24734 LF.Basics NatPlayground O constr
R24739:24739 LF.Basics NatPlayground O constr
R24745:24745 LF.Basics NatPlayground S constr
R25005:25017 LF.Basics NatPlayground <> mod
R25353:25353 Coq.Init.Datatypes <> S constr
R25356:25356 Coq.Init.Datatypes <> S constr
R25359:25359 Coq.Init.Datatypes <> S constr
R25362:25362 Coq.Init.Datatypes <> S constr
R25364:25364 Coq.Init.Datatypes <> O constr
def 25402:25409 <> minustwo
R25416:25418 Coq.Init.Datatypes <> nat ind
binder 25412:25412 <> n:57
R25423:25425 Coq.Init.Datatypes <> nat ind
R25438:25438 LF.Basics <> n:57 var
R25449:25449 Coq.Init.Datatypes <> O constr
R25454:25454 Coq.Init.Datatypes <> O constr
R25460:25460 Coq.Init.Datatypes <> S constr
R25462:25462 Coq.Init.Datatypes <> O constr
R25467:25467 Coq.Init.Datatypes <> O constr
R25473:25473 Coq.Init.Datatypes <> S constr
R25476:25476 Coq.Init.Datatypes <> S constr
R25505:25512 LF.Basics <> minustwo def
R25668:25671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25665:25667 Coq.Init.Datatypes <> nat ind
R25672:25674 Coq.Init.Datatypes <> nat ind
R25654:25654 Coq.Init.Datatypes <> S constr
R25697:25700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25694:25696 Coq.Init.Datatypes <> nat ind
R25701:25703 Coq.Init.Datatypes <> nat ind
R25683:25686 Coq.Init.Peano <> pred abbrev
R25726:25729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25723:25725 Coq.Init.Datatypes <> nat ind
R25730:25732 Coq.Init.Datatypes <> nat ind
R25712:25719 LF.Basics <> minustwo def
def 26973:26976 <> even
R26981:26983 Coq.Init.Datatypes <> nat ind
binder 26979:26979 <> n:59
R26988:26991 LF.Basics <> bool ind
R27004:27004 LF.Basics <> n:59 var
R27015:27015 Coq.Init.Datatypes <> O constr
R27027:27030 LF.Basics <> true constr
R27036:27036 Coq.Init.Datatypes <> S constr
R27038:27038 Coq.Init.Datatypes <> O constr
R27048:27052 LF.Basics <> false constr
R27058:27058 Coq.Init.Datatypes <> S constr
R27061:27061 Coq.Init.Datatypes <> S constr
R27070:27073 LF.Basics <> even:60 def
def 27195:27197 <> odd
R27202:27204 Coq.Init.Datatypes <> nat ind
binder 27200:27200 <> n:62
R27209:27212 LF.Basics <> bool ind
R27219:27222 LF.Basics <> negb def
R27225:27228 LF.Basics <> even def
R27230:27230 LF.Basics <> n:62 var
def 27243:27251 <> test_odd1
R27262:27264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27257:27259 LF.Basics <> odd def
R27265:27268 LF.Basics <> true constr
def 27312:27320 <> test_odd2
R27331:27333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27326:27328 LF.Basics <> odd def
R27334:27338 LF.Basics <> false constr
mod 27656:27669 <> NatPlayground2
def 27682:27685 NatPlayground2 plus
R27692:27694 Coq.Init.Datatypes <> nat ind
binder 27688:27688 <> n:63
R27702:27704 Coq.Init.Datatypes <> nat ind
binder 27698:27698 <> m:64
R27709:27711 Coq.Init.Datatypes <> nat ind
R27724:27724 LF.Basics <> n:63 var
R27735:27735 Coq.Init.Datatypes <> O constr
R27740:27740 LF.Basics <> m:64 var
R27746:27746 Coq.Init.Datatypes <> S constr
R27754:27754 Coq.Init.Datatypes <> S constr
R27757:27760 LF.Basics <> plus:65 def
R27765:27765 LF.Basics <> m:64 var
R27848:27851 LF.Basics NatPlayground2 plus def
def 28613:28616 NatPlayground2 mult
R28625:28627 Coq.Init.Datatypes <> nat ind
binder 28619:28619 <> n:67
binder 28621:28621 <> m:68
R28632:28634 Coq.Init.Datatypes <> nat ind
R28647:28647 LF.Basics <> n:67 var
R28658:28658 Coq.Init.Datatypes <> O constr
R28663:28663 Coq.Init.Datatypes <> O constr
R28669:28669 Coq.Init.Datatypes <> S constr
R28677:28680 LF.Basics NatPlayground2 plus def
R28682:28682 LF.Basics <> m:68 var
R28685:28688 LF.Basics <> mult:69 def
R28693:28693 LF.Basics <> m:68 var
def 28712:28721 NatPlayground2 test_mult1
R28724:28724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28733:28736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28725:28728 LF.Basics NatPlayground2 mult def
def 28866:28870 NatPlayground2 minus
R28877:28879 Coq.Init.Datatypes <> nat ind
binder 28873:28873 <> n:71
binder 28875:28875 <> m:72
R28884:28886 Coq.Init.Datatypes <> nat ind
R28902:28902 LF.Basics <> m:72 var
R28899:28899 LF.Basics <> n:71 var
R28913:28913 Coq.Init.Datatypes <> O constr
R28927:28927 Coq.Init.Datatypes <> O constr
R28933:28933 Coq.Init.Datatypes <> S constr
R28939:28939 Coq.Init.Datatypes <> O constr
R28947:28947 LF.Basics <> n:71 var
R28953:28953 Coq.Init.Datatypes <> S constr
R28959:28959 Coq.Init.Datatypes <> S constr
R28967:28971 LF.Basics <> minus:73 def
R28991:29004 LF.Basics NatPlayground2 <> mod
def 29017:29019 <> exp
R29035:29037 Coq.Init.Datatypes <> nat ind
binder 29022:29025 <> base:76
binder 29027:29031 <> power:77
R29042:29044 Coq.Init.Datatypes <> nat ind
R29057:29061 LF.Basics <> power:77 var
R29072:29072 Coq.Init.Datatypes <> O constr
R29077:29077 Coq.Init.Datatypes <> S constr
R29079:29079 Coq.Init.Datatypes <> O constr
R29085:29085 Coq.Init.Datatypes <> S constr
R29092:29095 Coq.Init.Peano <> mult abbrev
R29097:29100 LF.Basics <> base:76 var
R29103:29105 LF.Basics <> exp:78 def
R29107:29110 LF.Basics <> base:76 var
def 29583:29591 <> factorial
R29596:29598 Coq.Init.Datatypes <> nat ind
binder 29594:29594 <> n:80
R29603:29605 Coq.Init.Datatypes <> nat ind
R29618:29618 LF.Basics <> n:80 var
R29628:29628 Coq.Init.Datatypes <> O constr
R29633:29633 Coq.Init.Datatypes <> S constr
R29635:29635 Coq.Init.Datatypes <> O constr
R29640:29640 Coq.Init.Datatypes <> S constr
R29648:29651 Coq.Init.Peano <> mult abbrev
R29653:29653 LF.Basics <> n:80 var
R29656:29664 LF.Basics <> factorial:81 def
def 29686:29700 <> test_factorial1
R29712:29712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29724:29727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29713:29721 LF.Basics <> factorial def
def 29771:29785 <> test_factorial2
R29797:29797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29809:29813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29824:29824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29798:29806 LF.Basics <> factorial def
R29814:29817 Coq.Init.Peano <> mult abbrev
R30045:30048 Coq.Init.Peano <> plus abbrev
not 30033:30033 <> ::nat_scope:x_'+'_x
R30169:30173 Coq.Init.Peano <> minus abbrev
not 30157:30157 <> ::nat_scope:x_'-'_x
R30294:30297 Coq.Init.Peano <> mult abbrev
not 30282:30282 <> ::nat_scope:x_'*'_x
R30420:30422 Coq.Init.Datatypes <> nat ind
R30405:30405 LF.Basics <> ::nat_scope:x_'+'_x not
R30411:30414 LF.Basics <> ::nat_scope:x_'+'_x not
R30407:30409 LF.Basics <> ::nat_scope:x_'+'_x not
def 31336:31338 <> eqb
R31347:31349 Coq.Init.Datatypes <> nat ind
binder 31341:31341 <> n:83
binder 31343:31343 <> m:84
R31354:31357 LF.Basics <> bool ind
R31370:31370 LF.Basics <> n:83 var
R31381:31381 Coq.Init.Datatypes <> O constr
R31392:31392 LF.Basics <> m:84 var
R31410:31410 Coq.Init.Datatypes <> O constr
R31415:31418 LF.Basics <> true constr
R31431:31431 Coq.Init.Datatypes <> S constr
R31439:31443 LF.Basics <> false constr
R31462:31462 Coq.Init.Datatypes <> S constr
R31476:31476 LF.Basics <> m:84 var
R31497:31497 Coq.Init.Datatypes <> O constr
R31502:31506 LF.Basics <> false constr
R31522:31522 Coq.Init.Datatypes <> S constr
R31530:31532 LF.Basics <> eqb:85 def
def 31714:31716 <> leb
R31725:31727 Coq.Init.Datatypes <> nat ind
binder 31719:31719 <> n:89
binder 31721:31721 <> m:90
R31732:31735 LF.Basics <> bool ind
R31748:31748 LF.Basics <> n:89 var
R31759:31759 Coq.Init.Datatypes <> O constr
R31764:31767 LF.Basics <> true constr
R31773:31773 Coq.Init.Datatypes <> S constr
R31793:31793 LF.Basics <> m:90 var
R31808:31808 Coq.Init.Datatypes <> O constr
R31813:31817 LF.Basics <> false constr
R31827:31827 Coq.Init.Datatypes <> S constr
R31835:31837 LF.Basics <> leb:91 def
def 31871:31879 <> test_leb1
R31904:31906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31897:31899 LF.Basics <> leb def
R31907:31910 LF.Basics <> true constr
def 31954:31962 <> test_leb2
R31987:31989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31980:31982 LF.Basics <> leb def
R31990:31993 LF.Basics <> true constr
def 32037:32045 <> test_leb3
R32070:32072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32063:32065 LF.Basics <> leb def
R32073:32077 LF.Basics <> false constr
R32231:32233 LF.Basics <> eqb def
not 32218:32218 <> ::nat_scope:x_'=?'_x
R32290:32292 LF.Basics <> leb def
not 32276:32276 <> ::nat_scope:x_'<=?'_x
def 32335:32344 <> test_leb3'
R32347:32347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32355:32358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32349:32353 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32359:32363 LF.Basics <> false constr
def 33147:33149 <> ltb
R33158:33160 Coq.Init.Datatypes <> nat ind
binder 33152:33152 <> n:94
binder 33154:33154 <> m:95
R33165:33168 LF.Basics <> bool ind
R33179:33181 LF.Basics <> eqb def
R33183:33183 LF.Basics <> n:94 var
R33185:33185 LF.Basics <> m:95 var
R33210:33212 LF.Basics <> leb def
R33214:33214 LF.Basics <> n:94 var
R33216:33216 LF.Basics <> m:95 var
R33241:33245 LF.Basics <> false constr
R33224:33227 LF.Basics <> true constr
R33193:33197 LF.Basics <> false constr
R33272:33274 LF.Basics <> ltb def
not 33259:33259 <> ::nat_scope:x_'<?'_x
def 33317:33325 <> test_ltb1
R33340:33340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33348:33351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33341:33343 LF.Basics <> ltb def
R33352:33356 LF.Basics <> false constr
def 33401:33409 <> test_ltb2
R33424:33424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33432:33435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33425:33427 LF.Basics <> ltb def
R33436:33439 LF.Basics <> true constr
def 33484:33492 <> test_ltb3
R33507:33507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33515:33518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33508:33510 LF.Basics <> ltb def
R33519:33523 LF.Basics <> false constr
prf 34529:34536 <> plus_O_n
R34551:34553 Coq.Init.Datatypes <> nat ind
binder 34547:34547 <> n:96
R34561:34563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34557:34559 LF.Basics <> ::nat_scope:x_'+'_x not
R34560:34560 LF.Basics <> n:96 var
R34564:34564 LF.Basics <> n:96 var
prf 35475:35483 <> plus_O_n'
R35498:35500 Coq.Init.Datatypes <> nat ind
binder 35494:35494 <> n:97
R35508:35510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35504:35506 LF.Basics <> ::nat_scope:x_'+'_x not
R35507:35507 LF.Basics <> n:97 var
R35511:35511 LF.Basics <> n:97 var
prf 37218:37227 <> plus_O_n''
R37242:37244 Coq.Init.Datatypes <> nat ind
binder 37238:37238 <> n:98
R37252:37254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37248:37250 LF.Basics <> ::nat_scope:x_'+'_x not
R37251:37251 LF.Basics <> n:98 var
R37255:37255 LF.Basics <> n:98 var
prf 37689:37696 <> plus_1_l
R37709:37711 Coq.Init.Datatypes <> nat ind
binder 37707:37707 <> n:99
R37719:37721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37715:37717 LF.Basics <> ::nat_scope:x_'+'_x not
R37718:37718 LF.Basics <> n:99 var
R37722:37722 Coq.Init.Datatypes <> S constr
R37724:37724 LF.Basics <> n:99 var
prf 37781:37788 <> mult_0_l
R37801:37803 Coq.Init.Datatypes <> nat ind
binder 37799:37799 <> n:100
R37811:37813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37807:37809 LF.Basics <> ::nat_scope:x_'*'_x not
R37810:37810 LF.Basics <> n:100 var
prf 38409:38423 <> plus_id_example
R38438:38440 Coq.Init.Datatypes <> nat ind
binder 38434:38434 <> n:101
binder 38436:38436 <> m:102
R38450:38455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38446:38448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38445:38445 LF.Basics <> n:101 var
R38449:38449 LF.Basics <> m:102 var
R38461:38463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38457:38459 LF.Basics <> ::nat_scope:x_'+'_x not
R38456:38456 LF.Basics <> n:101 var
R38460:38460 LF.Basics <> n:101 var
R38465:38467 LF.Basics <> ::nat_scope:x_'+'_x not
R38464:38464 LF.Basics <> m:102 var
R38468:38468 LF.Basics <> m:102 var
prf 40384:40399 <> plus_id_exercise
R40418:40420 Coq.Init.Datatypes <> nat ind
binder 40410:40410 <> n:103
binder 40412:40412 <> m:104
binder 40414:40414 <> o:105
R40430:40433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40426:40428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40425:40425 LF.Basics <> n:103 var
R40429:40429 LF.Basics <> m:104 var
R40439:40442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40435:40437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40434:40434 LF.Basics <> m:104 var
R40438:40438 LF.Basics <> o:105 var
R40448:40450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40444:40446 LF.Basics <> ::nat_scope:x_'+'_x not
R40443:40443 LF.Basics <> n:103 var
R40447:40447 LF.Basics <> m:104 var
R40452:40454 LF.Basics <> ::nat_scope:x_'+'_x not
R40451:40451 LF.Basics <> m:104 var
R40455:40455 LF.Basics <> o:105 var
R41507:41514 Coq.Init.Peano <> mult_n_O thm
R41561:41569 Coq.Init.Peano <> mult_n_Sm thm
prf 41932:41943 <> mult_n_0_m_0
R41960:41962 Coq.Init.Datatypes <> nat ind
binder 41954:41954 <> p:106
binder 41956:41956 <> q:107
R41984:41986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41967:41967 LF.Basics <> ::nat_scope:x_'+'_x not
R41973:41977 LF.Basics <> ::nat_scope:x_'+'_x not
R41983:41983 LF.Basics <> ::nat_scope:x_'+'_x not
R41969:41971 LF.Basics <> ::nat_scope:x_'*'_x not
R41968:41968 LF.Basics <> p:106 var
R41979:41981 LF.Basics <> ::nat_scope:x_'*'_x not
R41978:41978 LF.Basics <> q:107 var
R42024:42031 Coq.Init.Peano <> mult_n_O thm
R42024:42031 Coq.Init.Peano <> mult_n_O thm
R42024:42031 Coq.Init.Peano <> mult_n_O thm
R42047:42054 Coq.Init.Peano <> mult_n_O thm
R42047:42054 Coq.Init.Peano <> mult_n_O thm
R42047:42054 Coq.Init.Peano <> mult_n_O thm
prf 42275:42282 <> mult_n_1
R42297:42299 Coq.Init.Datatypes <> nat ind
binder 42293:42293 <> p:108
R42309:42311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42305:42307 LF.Basics <> ::nat_scope:x_'*'_x not
R42304:42304 LF.Basics <> p:108 var
R42312:42312 LF.Basics <> p:108 var
R42348:42356 Coq.Init.Peano <> mult_n_Sm thm
R42348:42356 Coq.Init.Peano <> mult_n_Sm thm
R42348:42356 Coq.Init.Peano <> mult_n_Sm thm
R42372:42379 Coq.Init.Peano <> mult_n_O thm
R42372:42379 Coq.Init.Peano <> mult_n_O thm
R42372:42379 Coq.Init.Peano <> mult_n_O thm
prf 42910:42930 <> plus_1_neq_0_firsttry
R42945:42947 Coq.Init.Datatypes <> nat ind
binder 42941:42941 <> n:109
R42964:42966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42952:42952 LF.Basics <> ::nat_scope:x_'=?'_x not
R42958:42962 LF.Basics <> ::nat_scope:x_'=?'_x not
R42954:42956 LF.Basics <> ::nat_scope:x_'+'_x not
R42953:42953 LF.Basics <> n:109 var
R42967:42971 LF.Basics <> false constr
prf 43923:43934 <> plus_1_neq_0
R43949:43951 Coq.Init.Datatypes <> nat ind
binder 43945:43945 <> n:110
R43968:43970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43956:43956 LF.Basics <> ::nat_scope:x_'=?'_x not
R43962:43966 LF.Basics <> ::nat_scope:x_'=?'_x not
R43958:43960 LF.Basics <> ::nat_scope:x_'+'_x not
R43957:43957 LF.Basics <> n:110 var
R43971:43975 LF.Basics <> false constr
prf 47430:47444 <> negb_involutive
R47459:47462 LF.Basics <> bool ind
binder 47455:47455 <> b:111
R47480:47482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47467:47470 LF.Basics <> negb def
R47473:47476 LF.Basics <> negb def
R47478:47478 LF.Basics <> b:111 var
R47483:47483 LF.Basics <> b:111 var
prf 48231:48246 <> andb_commutative
binder 48257:48257 <> b:112
binder 48259:48259 <> c:113
R48270:48272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48262:48265 LF.Basics <> andb def
R48267:48267 LF.Basics <> b:112 var
R48269:48269 LF.Basics <> c:113 var
R48273:48276 LF.Basics <> andb def
R48278:48278 LF.Basics <> c:113 var
R48280:48280 LF.Basics <> b:112 var
prf 48810:48826 <> andb_commutative'
binder 48837:48837 <> b:114
binder 48839:48839 <> c:115
R48850:48852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48842:48845 LF.Basics <> andb def
R48847:48847 LF.Basics <> b:114 var
R48849:48849 LF.Basics <> c:115 var
R48853:48856 LF.Basics <> andb def
R48858:48858 LF.Basics <> c:115 var
R48860:48860 LF.Basics <> b:114 var
prf 49400:49413 <> andb3_exchange
binder 49426:49426 <> b:116
binder 49428:49428 <> c:117
binder 49430:49430 <> d:118
R49450:49452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49433:49436 LF.Basics <> andb def
R49439:49442 LF.Basics <> andb def
R49444:49444 LF.Basics <> b:116 var
R49446:49446 LF.Basics <> c:117 var
R49449:49449 LF.Basics <> d:118 var
R49453:49456 LF.Basics <> andb def
R49459:49462 LF.Basics <> andb def
R49464:49464 LF.Basics <> b:116 var
R49466:49466 LF.Basics <> d:118 var
R49469:49469 LF.Basics <> c:117 var
prf 50315:50329 <> andb_true_elim2
R50346:50349 LF.Basics <> bool ind
binder 50340:50340 <> b:119
binder 50342:50342 <> c:120
R50369:50372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50362:50364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50354:50357 LF.Basics <> andb def
R50359:50359 LF.Basics <> b:119 var
R50361:50361 LF.Basics <> c:120 var
R50365:50368 LF.Basics <> true constr
R50374:50376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50373:50373 LF.Basics <> c:120 var
R50377:50380 LF.Basics <> true constr
prf 51318:51330 <> plus_1_neq_0'
R51345:51347 Coq.Init.Datatypes <> nat ind
binder 51341:51341 <> n:121
R51364:51366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51352:51352 LF.Basics <> ::nat_scope:x_'=?'_x not
R51358:51362 LF.Basics <> ::nat_scope:x_'=?'_x not
R51354:51356 LF.Basics <> ::nat_scope:x_'+'_x not
R51353:51353 LF.Basics <> n:121 var
R51367:51371 LF.Basics <> false constr
prf 51561:51578 <> andb_commutative''
binder 51591:51591 <> b:122
binder 51593:51593 <> c:123
R51604:51606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51596:51599 LF.Basics <> andb def
R51601:51601 LF.Basics <> b:122 var
R51603:51603 LF.Basics <> c:123 var
R51607:51610 LF.Basics <> andb def
R51612:51612 LF.Basics <> c:123 var
R51614:51614 LF.Basics <> b:122 var
prf 51780:51795 <> zero_nbeq_plus_1
R51810:51812 Coq.Init.Datatypes <> nat ind
binder 51806:51806 <> n:124
R51829:51831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51818:51822 LF.Basics <> ::nat_scope:x_'=?'_x not
R51828:51828 LF.Basics <> ::nat_scope:x_'=?'_x not
R51824:51826 LF.Basics <> ::nat_scope:x_'+'_x not
R51823:51823 LF.Basics <> n:124 var
R51832:51836 LF.Basics <> false constr
prf 51957:51973 <> zero_nbeq_plus_1'
R51988:51990 Coq.Init.Datatypes <> nat ind
binder 51984:51984 <> n:125
R52007:52009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51996:52000 LF.Basics <> ::nat_scope:x_'=?'_x not
R52006:52006 LF.Basics <> ::nat_scope:x_'=?'_x not
R52002:52004 LF.Basics <> ::nat_scope:x_'+'_x not
R52001:52001 LF.Basics <> n:125 var
R52010:52014 LF.Basics <> false constr
R52568:52571 Coq.Init.Peano <> plus abbrev
not 52556:52556 <> ::nat_scope:x_'+'_x
R52692:52695 Coq.Init.Peano <> mult abbrev
not 52680:52680 <> ::nat_scope:x_'*'_x
def 54534:54538 <> plus'
R54545:54547 Coq.Init.Datatypes <> nat ind
binder 54541:54541 <> n:126
R54555:54557 Coq.Init.Datatypes <> nat ind
binder 54551:54551 <> m:127
R54562:54564 Coq.Init.Datatypes <> nat ind
R54577:54577 LF.Basics <> n:126 var
R54588:54588 Coq.Init.Datatypes <> O constr
R54593:54593 LF.Basics <> m:127 var
R54599:54599 Coq.Init.Datatypes <> S constr
R54607:54607 Coq.Init.Datatypes <> S constr
R54610:54614 LF.Basics <> plus':128 def
R54619:54619 LF.Basics <> m:127 var
prf 56285:56309 <> identity_fn_applied_twice
R56331:56334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56327:56330 LF.Basics <> bool ind
R56335:56338 LF.Basics <> bool ind
binder 56323:56323 <> f:130
R56344:56344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56371:56377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56357:56360 LF.Basics <> bool ind
binder 56353:56353 <> x:131
R56367:56369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56364:56364 LF.Basics <> f:130 var
R56366:56366 LF.Basics <> x:131 var
R56370:56370 LF.Basics <> x:131 var
R56390:56393 LF.Basics <> bool ind
binder 56386:56386 <> b:132
R56404:56406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56397:56397 LF.Basics <> f:130 var
R56400:56400 LF.Basics <> f:130 var
R56402:56402 LF.Basics <> b:132 var
R56407:56407 LF.Basics <> b:132 var
prf 56813:56837 <> negation_fn_applied_twice
R56861:56864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56857:56860 LF.Basics <> bool ind
R56865:56868 LF.Basics <> bool ind
binder 56853:56853 <> f:133
R56874:56874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56906:56910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56887:56890 LF.Basics <> bool ind
binder 56883:56883 <> x:134
R56897:56899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56894:56894 LF.Basics <> f:133 var
R56896:56896 LF.Basics <> x:134 var
R56900:56903 LF.Basics <> negb def
R56905:56905 LF.Basics <> x:134 var
R56923:56926 LF.Basics <> bool ind
binder 56919:56919 <> b:135
R56937:56939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56930:56930 LF.Basics <> f:133 var
R56933:56933 LF.Basics <> f:133 var
R56935:56935 LF.Basics <> b:135 var
R56940:56940 LF.Basics <> b:135 var
def 57138:57179 <> manual_grade_for_negation_fn_applied_twice
R57183:57188 Coq.Init.Datatypes <> option ind
R57194:57194 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57191:57193 Coq.Init.Datatypes <> nat ind
R57195:57200 Coq.Strings.String <> string ind
R57206:57209 Coq.Init.Datatypes <> None constr
prf 57581:57591 <> andb_eq_orb
R57611:57614 LF.Basics <> bool ind
binder 57605:57605 <> b:136
binder 57607:57607 <> c:137
R57620:57620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57639:57645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57629:57631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57621:57624 LF.Basics <> andb def
R57626:57626 LF.Basics <> b:136 var
R57628:57628 LF.Basics <> c:137 var
R57632:57634 LF.Basics <> orb def
R57636:57636 LF.Basics <> b:136 var
R57638:57638 LF.Basics <> c:137 var
R57647:57649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57646:57646 LF.Basics <> b:136 var
R57650:57650 LF.Basics <> c:137 var
mod 58364:58371 <> LateDays
ind 58474:58479 LateDays letter
constr 58495:58495 LateDays A
constr 58499:58499 LateDays B
constr 58503:58503 LateDays C
constr 58507:58507 LateDays D
constr 58511:58511 LateDays F
ind 58616:58623 LateDays modifier
constr 58639:58642 LateDays Plus
constr 58646:58652 LateDays Natural
constr 58656:58660 LateDays Minus
ind 58872:58876 LateDays grade
constr 58890:58894 LateDays Grade
R58899:58904 LF.Basics LateDays letter ind
binder 58897:58897 <> l:144
R58910:58917 LF.Basics LateDays modifier ind
binder 58908:58908 <> m:145
ind 59527:59536 LateDays comparison
constr 59551:59552 LateDays Eq
constr 59592:59593 LateDays Lt
constr 59637:59638 LateDays Gt
R59556:59565 LF.Basics <> comparison:146 ind
R59597:59606 LF.Basics <> comparison:146 ind
R59642:59651 LF.Basics <> comparison:146 ind
def 60699:60715 LateDays letter_comparison
R60726:60731 LF.Basics LateDays letter ind
binder 60718:60719 <> l1:148
binder 60721:60722 <> l2:149
R60736:60745 LF.Basics LateDays comparison ind
R60762:60763 LF.Basics <> l2:149 var
R60758:60759 LF.Basics <> l1:148 var
R60774:60774 LF.Basics LateDays A constr
R60777:60777 LF.Basics LateDays A constr
R60782:60783 LF.Basics LateDays Eq constr
R60789:60789 LF.Basics LateDays A constr
R60797:60798 LF.Basics LateDays Gt constr
R60804:60804 LF.Basics LateDays B constr
R60807:60807 LF.Basics LateDays A constr
R60812:60813 LF.Basics LateDays Lt constr
R60819:60819 LF.Basics LateDays B constr
R60822:60822 LF.Basics LateDays B constr
R60827:60828 LF.Basics LateDays Eq constr
R60834:60834 LF.Basics LateDays B constr
R60842:60843 LF.Basics LateDays Gt constr
R60849:60849 LF.Basics LateDays C constr
R60853:60853 LF.Basics LateDays A constr
R60857:60857 LF.Basics LateDays B constr
R60863:60864 LF.Basics LateDays Lt constr
R60863:60864 LF.Basics LateDays Lt constr
R60870:60870 LF.Basics LateDays C constr
R60873:60873 LF.Basics LateDays C constr
R60878:60879 LF.Basics LateDays Eq constr
R60885:60885 LF.Basics LateDays C constr
R60893:60894 LF.Basics LateDays Gt constr
R60900:60900 LF.Basics LateDays D constr
R60904:60904 LF.Basics LateDays A constr
R60908:60908 LF.Basics LateDays B constr
R60912:60912 LF.Basics LateDays C constr
R60918:60919 LF.Basics LateDays Lt constr
R60918:60919 LF.Basics LateDays Lt constr
R60918:60919 LF.Basics LateDays Lt constr
R60925:60925 LF.Basics LateDays D constr
R60928:60928 LF.Basics LateDays D constr
R60933:60934 LF.Basics LateDays Eq constr
R60940:60940 LF.Basics LateDays D constr
R60948:60949 LF.Basics LateDays Gt constr
R60955:60955 LF.Basics LateDays F constr
R60959:60959 LF.Basics LateDays A constr
R60963:60963 LF.Basics LateDays B constr
R60967:60967 LF.Basics LateDays C constr
R60971:60971 LF.Basics LateDays D constr
R60977:60978 LF.Basics LateDays Lt constr
R60977:60978 LF.Basics LateDays Lt constr
R60977:60978 LF.Basics LateDays Lt constr
R60977:60978 LF.Basics LateDays Lt constr
R60984:60984 LF.Basics LateDays F constr
R60987:60987 LF.Basics LateDays F constr
R60992:60993 LF.Basics LateDays Eq constr
R61104:61120 LF.Basics LateDays letter_comparison def
R61122:61122 LF.Basics LateDays B constr
R61124:61124 LF.Basics LateDays A constr
R61149:61165 LF.Basics LateDays letter_comparison def
R61167:61167 LF.Basics LateDays D constr
R61169:61169 LF.Basics LateDays D constr
R61194:61210 LF.Basics LateDays letter_comparison def
R61212:61212 LF.Basics LateDays B constr
R61214:61214 LF.Basics LateDays F constr
prf 61505:61524 LateDays letter_comparison_Eq
binder 61537:61537 <> l:152
R61561:61563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61540:61556 LF.Basics LateDays letter_comparison def
R61558:61558 LF.Basics <> l:152 var
R61560:61560 LF.Basics <> l:152 var
R61564:61565 LF.Basics LateDays Eq constr
def 61796:61814 LateDays modifier_comparison
R61825:61832 LF.Basics LateDays modifier ind
binder 61817:61818 <> m1:153
binder 61820:61821 <> m2:154
R61837:61846 LF.Basics LateDays comparison ind
R61863:61864 LF.Basics <> m2:154 var
R61859:61860 LF.Basics <> m1:153 var
R61875:61878 LF.Basics LateDays Plus constr
R61881:61884 LF.Basics LateDays Plus constr
R61889:61890 LF.Basics LateDays Eq constr
R61896:61899 LF.Basics LateDays Plus constr
R61907:61908 LF.Basics LateDays Gt constr
R61914:61920 LF.Basics LateDays Natural constr
R61923:61926 LF.Basics LateDays Plus constr
R61931:61932 LF.Basics LateDays Lt constr
R61938:61944 LF.Basics LateDays Natural constr
R61947:61953 LF.Basics LateDays Natural constr
R61958:61959 LF.Basics LateDays Eq constr
R61965:61971 LF.Basics LateDays Natural constr
R61979:61980 LF.Basics LateDays Gt constr
R61986:61990 LF.Basics LateDays Minus constr
R61994:61997 LF.Basics LateDays Plus constr
R62001:62007 LF.Basics LateDays Natural constr
R62013:62014 LF.Basics LateDays Lt constr
R62013:62014 LF.Basics LateDays Lt constr
R62020:62024 LF.Basics LateDays Minus constr
R62027:62031 LF.Basics LateDays Minus constr
R62036:62037 LF.Basics LateDays Eq constr
def 62705:62720 LateDays grade_comparison
R62731:62735 LF.Basics LateDays grade ind
binder 62723:62724 <> g1:157
binder 62726:62727 <> g2:158
R62740:62749 LF.Basics LateDays comparison ind
def 62951:62972 LateDays test_grade_comparison1
R62978:62978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63026:63029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62979:62994 LF.Basics LateDays grade_comparison prfax
R62997:63001 LF.Basics LateDays Grade constr
R63003:63003 LF.Basics LateDays A constr
R63005:63009 LF.Basics LateDays Minus constr
R63013:63017 LF.Basics LateDays Grade constr
R63019:63019 LF.Basics LateDays B constr
R63021:63024 LF.Basics LateDays Plus constr
R63030:63031 LF.Basics LateDays Gt constr
def 63072:63093 LateDays test_grade_comparison2
R63099:63099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63147:63150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63100:63115 LF.Basics LateDays grade_comparison prfax
R63118:63122 LF.Basics LateDays Grade constr
R63124:63124 LF.Basics LateDays A constr
R63126:63130 LF.Basics LateDays Minus constr
R63134:63138 LF.Basics LateDays Grade constr
R63140:63140 LF.Basics LateDays A constr
R63142:63145 LF.Basics LateDays Plus constr
R63151:63152 LF.Basics LateDays Lt constr
def 63193:63214 LateDays test_grade_comparison3
R63220:63220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63267:63270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63221:63236 LF.Basics LateDays grade_comparison prfax
R63239:63243 LF.Basics LateDays Grade constr
R63245:63245 LF.Basics LateDays F constr
R63247:63250 LF.Basics LateDays Plus constr
R63254:63258 LF.Basics LateDays Grade constr
R63260:63260 LF.Basics LateDays F constr
R63262:63265 LF.Basics LateDays Plus constr
R63271:63272 LF.Basics LateDays Eq constr
def 63313:63334 LateDays test_grade_comparison4
R63340:63340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63388:63391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63341:63356 LF.Basics LateDays grade_comparison prfax
R63359:63363 LF.Basics LateDays Grade constr
R63365:63365 LF.Basics LateDays B constr
R63367:63371 LF.Basics LateDays Minus constr
R63375:63379 LF.Basics LateDays Grade constr
R63381:63381 LF.Basics LateDays C constr
R63383:63386 LF.Basics LateDays Plus constr
R63392:63393 LF.Basics LateDays Gt constr
def 63758:63769 LateDays lower_letter
R63776:63781 LF.Basics LateDays letter ind
binder 63772:63772 <> l:159
R63786:63791 LF.Basics LateDays letter ind
R63804:63804 LF.Basics <> l:159 var
R63815:63815 LF.Basics LateDays A constr
R63820:63820 LF.Basics LateDays B constr
R63826:63826 LF.Basics LateDays B constr
R63831:63831 LF.Basics LateDays C constr
R63837:63837 LF.Basics LateDays C constr
R63842:63842 LF.Basics LateDays D constr
R63848:63848 LF.Basics LateDays D constr
R63853:63853 LF.Basics LateDays F constr
R63859:63859 LF.Basics LateDays F constr
R63864:63864 LF.Basics LateDays F constr
prf 64226:64244 LateDays lower_letter_lowers
R64259:64264 LF.Basics LateDays letter ind
binder 64255:64255 <> l:161
R64306:64308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64270:64286 LF.Basics LateDays letter_comparison def
R64289:64300 LF.Basics LateDays lower_letter def
R64302:64302 LF.Basics <> l:161 var
R64305:64305 LF.Basics <> l:161 var
R64309:64310 LF.Basics LateDays Lt constr
prf 64602:64620 LateDays lower_letter_F_is_F
R64639:64641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64625:64636 LF.Basics LateDays lower_letter def
R64638:64638 LF.Basics LateDays F constr
R64642:64642 LF.Basics LateDays F constr
prf 65099:65117 LateDays lower_letter_lowers
R65134:65139 LF.Basics LateDays letter ind
binder 65130:65130 <> l:162
R65173:65180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65168:65170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65147:65163 LF.Basics LateDays letter_comparison def
R65165:65165 LF.Basics LateDays F constr
R65167:65167 LF.Basics <> l:162 var
R65171:65172 LF.Basics LateDays Lt constr
R65217:65219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65181:65197 LF.Basics LateDays letter_comparison def
R65200:65211 LF.Basics LateDays lower_letter def
R65213:65213 LF.Basics <> l:162 var
R65216:65216 LF.Basics <> l:162 var
R65220:65221 LF.Basics LateDays Lt constr
def 66127:66137 LateDays lower_grade
R66144:66148 LF.Basics LateDays grade ind
binder 66140:66140 <> g:163
R66153:66157 LF.Basics LateDays grade ind
def 66235:66252 LateDays lower_grade_A_Plus
R66284:66287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66303:66303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66258:66268 LF.Basics LateDays lower_grade prfax
R66271:66275 LF.Basics LateDays Grade constr
R66277:66277 LF.Basics LateDays A constr
R66279:66282 LF.Basics LateDays Plus constr
R66288:66292 LF.Basics LateDays Grade constr
R66294:66294 LF.Basics LateDays A constr
R66296:66302 LF.Basics LateDays Natural constr
def 66351:66371 LateDays lower_grade_A_Natural
R66406:66409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66423:66423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66377:66387 LF.Basics LateDays lower_grade prfax
R66390:66394 LF.Basics LateDays Grade constr
R66396:66396 LF.Basics LateDays A constr
R66398:66404 LF.Basics LateDays Natural constr
R66410:66414 LF.Basics LateDays Grade constr
R66416:66416 LF.Basics LateDays A constr
R66418:66422 LF.Basics LateDays Minus constr
def 66471:66489 LateDays lower_grade_A_Minus
R66522:66525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66538:66538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66495:66505 LF.Basics LateDays lower_grade prfax
R66508:66512 LF.Basics LateDays Grade constr
R66514:66514 LF.Basics LateDays A constr
R66516:66520 LF.Basics LateDays Minus constr
R66526:66530 LF.Basics LateDays Grade constr
R66532:66532 LF.Basics LateDays B constr
R66534:66537 LF.Basics LateDays Plus constr
def 66586:66603 LateDays lower_grade_B_Plus
R66635:66638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66654:66654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66609:66619 LF.Basics LateDays lower_grade prfax
R66622:66626 LF.Basics LateDays Grade constr
R66628:66628 LF.Basics LateDays B constr
R66630:66633 LF.Basics LateDays Plus constr
R66639:66643 LF.Basics LateDays Grade constr
R66645:66645 LF.Basics LateDays B constr
R66647:66653 LF.Basics LateDays Natural constr
def 66702:66722 LateDays lower_grade_F_Natural
R66757:66760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66774:66774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66728:66738 LF.Basics LateDays lower_grade prfax
R66741:66745 LF.Basics LateDays Grade constr
R66747:66747 LF.Basics LateDays F constr
R66749:66755 LF.Basics LateDays Natural constr
R66761:66765 LF.Basics LateDays Grade constr
R66767:66767 LF.Basics LateDays F constr
R66769:66773 LF.Basics LateDays Minus constr
def 66822:66838 LateDays lower_grade_twice
R66885:66888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66904:66904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66844:66854 LF.Basics LateDays lower_grade prfax
R66857:66867 LF.Basics LateDays lower_grade prfax
R66870:66874 LF.Basics LateDays Grade constr
R66876:66876 LF.Basics LateDays B constr
R66878:66882 LF.Basics LateDays Minus constr
R66889:66893 LF.Basics LateDays Grade constr
R66895:66895 LF.Basics LateDays C constr
R66897:66903 LF.Basics LateDays Natural constr
def 66952:66969 LateDays lower_grade_thrice
R67030:67033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67047:67047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66975:66985 LF.Basics LateDays lower_grade prfax
R66988:66998 LF.Basics LateDays lower_grade prfax
R67001:67011 LF.Basics LateDays lower_grade prfax
R67014:67018 LF.Basics LateDays Grade constr
R67020:67020 LF.Basics LateDays B constr
R67022:67026 LF.Basics LateDays Minus constr
R67034:67038 LF.Basics LateDays Grade constr
R67040:67040 LF.Basics LateDays C constr
R67042:67046 LF.Basics LateDays Minus constr
prf 67264:67282 LateDays lower_grade_F_Minus
R67313:67316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67330:67330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67286:67296 LF.Basics LateDays lower_grade prfax
R67299:67303 LF.Basics LateDays Grade constr
R67305:67305 LF.Basics LateDays F constr
R67307:67311 LF.Basics LateDays Minus constr
R67317:67321 LF.Basics LateDays Grade constr
R67323:67323 LF.Basics LateDays F constr
R67325:67329 LF.Basics LateDays Minus constr
prf 68423:68440 LateDays lower_grade_lowers
R68458:68462 LF.Basics LateDays grade ind
binder 68454:68454 <> g:164
R68509:68516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68504:68506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68470:68485 LF.Basics LateDays grade_comparison prfax
R68488:68492 LF.Basics LateDays Grade constr
R68494:68494 LF.Basics LateDays F constr
R68496:68500 LF.Basics LateDays Minus constr
R68503:68503 LF.Basics <> g:164 var
R68507:68508 LF.Basics LateDays Lt constr
R68551:68553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68517:68532 LF.Basics LateDays grade_comparison prfax
R68535:68545 LF.Basics LateDays lower_grade prfax
R68547:68547 LF.Basics <> g:164 var
R68550:68550 LF.Basics <> g:164 var
R68554:68555 LF.Basics LateDays Lt constr
def 69193:69209 LateDays apply_late_policy
R69224:69226 Coq.Init.Datatypes <> nat ind
binder 69212:69220 <> late_days:165
R69234:69238 LF.Basics LateDays grade ind
binder 69230:69230 <> g:166
R69243:69247 LF.Basics LateDays grade ind
R69266:69269 LF.Basics <> ::nat_scope:x_'<?'_x not
R69257:69265 LF.Basics <> late_days:165 var
R69298:69301 LF.Basics <> ::nat_scope:x_'<?'_x not
R69289:69297 LF.Basics <> late_days:165 var
R69343:69346 LF.Basics <> ::nat_scope:x_'<?'_x not
R69334:69342 LF.Basics <> late_days:165 var
R69390:69400 LF.Basics LateDays lower_grade prfax
R69403:69413 LF.Basics LateDays lower_grade prfax
R69416:69426 LF.Basics LateDays lower_grade prfax
R69428:69428 LF.Basics <> g:166 var
R69355:69365 LF.Basics LateDays lower_grade prfax
R69368:69378 LF.Basics LateDays lower_grade prfax
R69380:69380 LF.Basics <> g:166 var
R69310:69320 LF.Basics LateDays lower_grade prfax
R69322:69322 LF.Basics <> g:166 var
R69277:69277 LF.Basics <> g:166 var
prf 69903:69926 LateDays apply_late_policy_unfold
R69952:69954 Coq.Init.Datatypes <> nat ind
binder 69940:69948 <> late_days:167
R69962:69966 LF.Basics LateDays grade ind
binder 69958:69958 <> g:168
R69974:69974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70004:70016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70215:70215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69975:69991 LF.Basics LateDays apply_late_policy def
R69993:70001 LF.Basics <> late_days:167 var
R70003:70003 LF.Basics <> g:168 var
R70029:70032 LF.Basics <> ::nat_scope:x_'<?'_x not
R70020:70028 LF.Basics <> late_days:167 var
R70067:70070 LF.Basics <> ::nat_scope:x_'<?'_x not
R70058:70066 LF.Basics <> late_days:167 var
R70117:70120 LF.Basics <> ::nat_scope:x_'<?'_x not
R70108:70116 LF.Basics <> late_days:167 var
R70174:70184 LF.Basics LateDays lower_grade prfax
R70187:70197 LF.Basics LateDays lower_grade prfax
R70200:70210 LF.Basics LateDays lower_grade prfax
R70212:70212 LF.Basics <> g:168 var
R70129:70139 LF.Basics LateDays lower_grade prfax
R70142:70152 LF.Basics LateDays lower_grade prfax
R70154:70154 LF.Basics <> g:168 var
R70079:70089 LF.Basics LateDays lower_grade prfax
R70091:70091 LF.Basics <> g:168 var
R70040:70040 LF.Basics <> g:168 var
prf 70668:70696 LateDays no_penalty_for_mostly_on_time
R70722:70724 Coq.Init.Datatypes <> nat ind
binder 70710:70718 <> late_days:169
R70732:70736 LF.Basics LateDays grade ind
binder 70728:70728 <> g:170
R70744:70744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70766:70774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70759:70761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70754:70757 LF.Basics <> ::nat_scope:x_'<?'_x not
R70745:70753 LF.Basics <> late_days:169 var
R70762:70765 LF.Basics <> true constr
R70804:70806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70775:70791 LF.Basics LateDays apply_late_policy def
R70793:70801 LF.Basics <> late_days:169 var
R70803:70803 LF.Basics <> g:170 var
R70807:70807 LF.Basics <> g:170 var
prf 71111:71128 LateDays grade_lowered_once
R71154:71156 Coq.Init.Datatypes <> nat ind
binder 71142:71150 <> late_days:171
R71164:71168 LF.Basics LateDays grade ind
binder 71160:71160 <> g:172
R71176:71176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71199:71207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71191:71193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71186:71189 LF.Basics <> ::nat_scope:x_'<?'_x not
R71177:71185 LF.Basics <> late_days:171 var
R71194:71198 LF.Basics <> false constr
R71208:71208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71231:71239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71224:71226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71218:71221 LF.Basics <> ::nat_scope:x_'<?'_x not
R71209:71217 LF.Basics <> late_days:171 var
R71227:71230 LF.Basics <> true constr
R71240:71240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71280:71288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71275:71277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71241:71256 LF.Basics LateDays grade_comparison prfax
R71259:71263 LF.Basics LateDays Grade constr
R71265:71265 LF.Basics LateDays F constr
R71267:71271 LF.Basics LateDays Minus constr
R71274:71274 LF.Basics <> g:172 var
R71278:71279 LF.Basics LateDays Lt constr
R71289:71289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71319:71323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71337:71337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71290:71306 LF.Basics LateDays apply_late_policy def
R71308:71316 LF.Basics <> late_days:171 var
R71318:71318 LF.Basics <> g:172 var
R71324:71334 LF.Basics LateDays lower_grade prfax
R71336:71336 LF.Basics <> g:172 var
R71393:71400 LF.Basics LateDays <> mod
ind 72854:72856 <> bin
constr 72872:72872 <> Z
constr 72878:72879 <> B0
constr 72895:72896 <> B1
R72886:72888 LF.Basics <> bin:173 ind
binder 72882:72882 <> n:175
R72903:72905 LF.Basics <> bin:173 ind
binder 72899:72899 <> n:176
def 73090:73093 <> incr
R73098:73100 LF.Basics <> bin ind
binder 73096:73096 <> m:177
R73105:73107 LF.Basics <> bin ind
def 73186:73195 <> bin_to_nat
R73200:73202 LF.Basics <> bin ind
binder 73198:73198 <> m:179
R73207:73209 Coq.Init.Datatypes <> nat ind
def 73591:73604 <> test_bin_incr1
R73608:73608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73620:73623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73609:73612 LF.Basics <> incr prfax
R73615:73616 LF.Basics <> B1 constr
R73618:73618 LF.Basics <> Z constr
R73624:73625 LF.Basics <> B0 constr
R73628:73629 LF.Basics <> B1 constr
R73631:73631 LF.Basics <> Z constr
def 73673:73686 <> test_bin_incr2
R73690:73690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73707:73710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73691:73694 LF.Basics <> incr prfax
R73697:73698 LF.Basics <> B0 constr
R73701:73702 LF.Basics <> B1 constr
R73704:73704 LF.Basics <> Z constr
R73711:73712 LF.Basics <> B1 constr
R73715:73716 LF.Basics <> B1 constr
R73718:73718 LF.Basics <> Z constr
def 73760:73773 <> test_bin_incr3
R73777:73777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73794:73797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73778:73781 LF.Basics <> incr prfax
R73784:73785 LF.Basics <> B1 constr
R73788:73789 LF.Basics <> B1 constr
R73791:73791 LF.Basics <> Z constr
R73798:73799 LF.Basics <> B0 constr
R73802:73803 LF.Basics <> B0 constr
R73806:73807 LF.Basics <> B1 constr
R73809:73809 LF.Basics <> Z constr
def 73852:73865 <> test_bin_incr4
R73891:73893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73869:73878 LF.Basics <> bin_to_nat prfax
R73881:73882 LF.Basics <> B0 constr
R73885:73886 LF.Basics <> B1 constr
R73888:73888 LF.Basics <> Z constr
def 73935:73948 <> test_bin_incr5
R73984:73986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73960:73969 LF.Basics <> bin_to_nat prfax
R73972:73975 LF.Basics <> incr prfax
R73978:73979 LF.Basics <> B1 constr
R73981:73981 LF.Basics <> Z constr
R73988:73990 LF.Basics <> ::nat_scope:x_'+'_x not
R73991:74000 LF.Basics <> bin_to_nat prfax
R74003:74004 LF.Basics <> B1 constr
R74006:74006 LF.Basics <> Z constr
def 74048:74061 <> test_bin_incr6
R74104:74106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74073:74082 LF.Basics <> bin_to_nat prfax
R74085:74088 LF.Basics <> incr prfax
R74091:74094 LF.Basics <> incr prfax
R74097:74098 LF.Basics <> B1 constr
R74100:74100 LF.Basics <> Z constr
R74108:74110 LF.Basics <> ::nat_scope:x_'+'_x not
R74111:74120 LF.Basics <> bin_to_nat prfax
R74123:74124 LF.Basics <> B1 constr
R74126:74126 LF.Basics <> Z constr
