DIGEST 42dcb9c6d6525e2e0506ae6ca80a06f0
FLF.Lists
R15:30 Coq.Unicode.Utf8 <> <> lib
R56:64 LF.Induction <> <> lib
ind 78:84 <> natprod
constr 99:102 <> pair
R112:114 Coq.Init.Datatypes <> nat ind
binder 105:106 <> n1:3
binder 108:109 <> n2:4
def 130:132 <> fst
R139:145 LF.Lists <> natprod ind
binder 135:135 <> p:5
R150:152 Coq.Init.Datatypes <> nat ind
R165:165 LF.Lists <> p:5 var
R175:178 LF.Lists <> pair constr
def 208:210 <> snd
R217:223 LF.Lists <> natprod ind
binder 213:213 <> p:7
R228:230 Coq.Init.Datatypes <> nat ind
R243:243 LF.Lists <> p:7 var
R253:256 LF.Lists <> pair constr
R300:303 LF.Lists <> pair constr
not 284:284 <> :::'('_x_','_x_')'
def 322:330 <> swap_pair
R337:343 LF.Lists <> natprod ind
binder 333:333 <> p:9
R348:354 LF.Lists <> natprod ind
R367:367 LF.Lists <> p:9 var
R377:377 LF.Lists <> :::'('_x_','_x_')' not
R379:379 LF.Lists <> :::'('_x_','_x_')' not
R381:381 LF.Lists <> :::'('_x_','_x_')' not
R386:386 LF.Lists <> :::'('_x_','_x_')' not
R388:388 LF.Lists <> :::'('_x_','_x_')' not
R390:390 LF.Lists <> :::'('_x_','_x_')' not
prf 436:453 <> surjective_pairing
binder 462:462 <> a:11
binder 464:464 <> b:12
R474:476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R469:469 LF.Lists <> :::'('_x_','_x_')' not
R471:471 LF.Lists <> :::'('_x_','_x_')' not
R473:473 LF.Lists <> :::'('_x_','_x_')' not
R470:470 LF.Lists <> a:11 var
R472:472 LF.Lists <> b:12 var
R477:477 LF.Lists <> :::'('_x_','_x_')' not
R486:486 LF.Lists <> :::'('_x_','_x_')' not
R495:495 LF.Lists <> :::'('_x_','_x_')' not
R478:480 LF.Lists <> fst def
R481:481 LF.Lists <> :::'('_x_','_x_')' not
R483:483 LF.Lists <> :::'('_x_','_x_')' not
R485:485 LF.Lists <> :::'('_x_','_x_')' not
R482:482 LF.Lists <> a:11 var
R484:484 LF.Lists <> b:12 var
R487:489 LF.Lists <> snd def
R490:490 LF.Lists <> :::'('_x_','_x_')' not
R492:492 LF.Lists <> :::'('_x_','_x_')' not
R494:494 LF.Lists <> :::'('_x_','_x_')' not
R491:491 LF.Lists <> a:11 var
R493:493 LF.Lists <> b:12 var
prf 549:567 <> surjective_pairing'
binder 577:577 <> p:13
R583:585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R582:582 LF.Lists <> p:13 var
R586:586 LF.Lists <> :::'('_x_','_x_')' not
R592:593 LF.Lists <> :::'('_x_','_x_')' not
R599:599 LF.Lists <> :::'('_x_','_x_')' not
R587:589 LF.Lists <> fst def
R591:591 LF.Lists <> p:13 var
R594:596 LF.Lists <> snd def
R598:598 LF.Lists <> p:13 var
prf 666:680 <> snd_fst_is_swap
R684:688 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R700:704 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R693:699 LF.Lists <> natprod ind
binder 689:689 <> p:14
R719:721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R705:705 LF.Lists <> :::'('_x_','_x_')' not
R711:712 LF.Lists <> :::'('_x_','_x_')' not
R718:718 LF.Lists <> :::'('_x_','_x_')' not
R706:708 LF.Lists <> snd def
R710:710 LF.Lists <> p:14 var
R713:715 LF.Lists <> fst def
R717:717 LF.Lists <> p:14 var
R722:730 LF.Lists <> swap_pair def
R732:732 LF.Lists <> p:14 var
ind 803:809 <> natlist
constr 824:826 <> nil
constr 831:834 <> cons
R839:841 Coq.Init.Datatypes <> nat ind
binder 837:837 <> n:17
R847:853 LF.Lists <> natlist:15 ind
binder 845:845 <> l:18
R881:884 LF.Lists <> cons constr
not 868:868 <> :::x_'::'_x
R946:948 LF.Lists <> nil constr
not 937:937 <> :::'['_']'
R982:985 LF.Lists <> cons constr
R993:996 LF.Lists <> cons constr
R1000:1002 LF.Lists <> nil constr
not 961:961 <> :::'['_x_';'_'..'_';'_x_']'
def 1020:1025 <> repeat
R1038:1040 Coq.Init.Datatypes <> nat ind
binder 1028:1028 <> n:19
binder 1030:1034 <> count:20
R1045:1051 LF.Lists <> natlist ind
R1064:1068 LF.Lists <> count:20 var
R1078:1078 Coq.Init.Datatypes <> S constr
R1091:1095 LF.Lists <> :::x_'::'_x not
R1111:1111 LF.Lists <> :::x_'::'_x not
R1090:1090 LF.Lists <> n:19 var
R1096:1101 LF.Lists <> repeat:21 def
R1103:1103 LF.Lists <> n:19 var
R1116:1116 Coq.Init.Datatypes <> O constr
R1121:1122 LF.Lists <> :::'['_']' not
def 1141:1146 <> length
R1153:1159 LF.Lists <> natlist ind
binder 1149:1149 <> l:23
R1164:1166 Coq.Init.Datatypes <> nat ind
R1179:1179 LF.Lists <> l:23 var
R1189:1190 LF.Lists <> :::'['_']' not
R1195:1195 Coq.Init.Datatypes <> O constr
R1202:1203 LF.Lists <> :::x_'::'_x not
R1210:1210 Coq.Init.Datatypes <> S constr
R1213:1218 LF.Lists <> length:24 def
def 1240:1245 <> append
R1256:1262 LF.Lists <> natlist ind
binder 1248:1249 <> l1:26
binder 1251:1252 <> l2:27
R1267:1273 LF.Lists <> natlist ind
R1286:1287 LF.Lists <> l1:26 var
R1297:1298 LF.Lists <> :::'['_']' not
R1303:1304 LF.Lists <> l2:27 var
R1311:1312 LF.Lists <> :::x_'::'_x not
R1320:1324 LF.Lists <> :::x_'::'_x not
R1336:1336 LF.Lists <> :::x_'::'_x not
R1325:1330 LF.Lists <> append:28 def
R1334:1335 LF.Lists <> l2:27 var
R1370:1375 LF.Lists <> append def
not 1355:1355 <> :::x_'++'_x
def 1431:1438 <> nonzeros
R1443:1449 LF.Lists <> natlist ind
binder 1441:1441 <> l:30
R1454:1460 LF.Lists <> natlist ind
R1473:1473 LF.Lists <> l:30 var
R1483:1484 LF.Lists <> :::'['_']' not
R1489:1490 LF.Lists <> :::'['_']' not
R1497:1498 LF.Lists <> :::x_'::'_x not
R1508:1512 LF.Induction <> eqNat def
R1516:1516 Coq.Init.Datatypes <> O constr
R1554:1558 LF.Lists <> :::x_'::'_x not
R1569:1569 LF.Lists <> :::x_'::'_x not
R1559:1566 LF.Lists <> nonzeros:31 def
R1524:1531 LF.Lists <> nonzeros:31 def
R1586:1593 LF.Lists <> nonzeros def
R1595:1595 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1597:1597 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1599:1599 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1601:1601 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1603:1603 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1605:1605 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1607:1607 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1609:1609 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1611:1611 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
R1613:1613 LF.Lists <> :::'['_x_';'_'..'_';'_x_']' not
def 1625:1634 <> oddmembers
R1639:1645 LF.Lists <> natlist ind
binder 1637:1637 <> l:33
R1650:1656 LF.Lists <> natlist ind
R1669:1669 LF.Lists <> l:33 var
R1679:1680 LF.Lists <> :::'['_']' not
R1685:1686 LF.Lists <> :::'['_']' not
R1693:1694 LF.Lists <> :::x_'::'_x not
R1704:1706 LF.Induction <> odd def
R1754:1763 LF.Lists <> oddmembers:34 def
R1717:1721 LF.Lists <> :::x_'::'_x not
R1734:1734 LF.Lists <> :::x_'::'_x not
R1722:1731 LF.Lists <> oddmembers:34 def
def 1785:1799 <> countoddmembers
R1804:1810 LF.Lists <> natlist ind
binder 1802:1802 <> l:36
R1815:1817 Coq.Init.Datatypes <> nat ind
R1824:1829 LF.Lists <> length def
R1832:1841 LF.Lists <> oddmembers def
R1843:1843 LF.Lists <> l:36 var
def 1857:1865 <> alternate
R1876:1882 LF.Lists <> natlist ind
binder 1868:1869 <> l1:37
binder 1871:1872 <> l2:38
R1887:1893 LF.Lists <> natlist ind
R1909:1910 LF.Lists <> l2:38 var
R1906:1907 LF.Lists <> l1:37 var
R1920:1921 LF.Lists <> :::'['_']' not
R1929:1930 LF.Lists <> l2:38 var
R1938:1939 LF.Lists <> :::'['_']' not
R1944:1945 LF.Lists <> l1:37 var
R1953:1954 LF.Lists <> :::x_'::'_x not
R1963:1964 LF.Lists <> :::x_'::'_x not
R1974:1977 LF.Lists <> :::x_'::'_x not
R1980:1984 LF.Lists <> :::x_'::'_x not
R2000:2000 LF.Lists <> :::x_'::'_x not
R1985:1993 LF.Lists <> alternate:39 def
def 2052:2054 <> bag
R2059:2065 LF.Lists <> natlist ind
